# Installs Sprite interactively.
#
# Usage:
#
#     wget -qO- https://raw.githubusercontent.com/andyjost/Sprite/release/getsprite-i | sh
#     curl -sSL https://raw.githubusercontent.com/andyjost/Sprite/release/getsprite-i | sh
#
# GitHub:
#
#     https://github.com/andyjost/Sprite
#
# Documentation:
#
#     http://web.cecs.pdx.edu/~josta/sprite/

SCRIPT=$HOME/getsprite-i.sh
(
cat <<'EOF'
if [ -d $HOME/Sprite ]; then
  echo 1>&2 Found previous installation at $HOME/Sprite.
  set -e
  set -x
  cd Sprite
  git pull
else
  set -e
  set -x
  cd $HOME
  git clone git@github.com:andyjost/Sprite.git
  cd Sprite
fi

./configure --install-prereqs -i
make

set +x
echo
echo "********************************************************************************"
echo "                            Installation succeeded!"
echo "********************************************************************************"
echo
echo "Sprite is installed at $HOME/Sprite/install/bin"
echo
echo "Next steps:"
echo "    - Read the documentation at http://web.cecs.pdx.edu/~josta/sprite/."
echo "    - Go through the Quickstart Tutorial (in the docs)."
echo "    - Explore the Python API: $HOME/Sprite/install/bin/python -ic 'import curry'"
echo "    - Run the examples under '$HOME/Sprite/examples/'."
echo "    - Run the test suite: make -C $HOME/Sprite test"
echo "    - Install it elsewhere: make -C $HOME/Sprite install PREFIX=/path/to/dir"
echo
rm $HOME/getsprite-i.sh
EOF
) > $SCRIPT

exec sh $SCRIPT </dev/tty 2>&1
