# Installs Sprite non-interactively.
#
# Usage:
#
#     wget -qO- https://raw.githubusercontent.com/andyjost/Sprite/release/getsprite | sh
#     curl -sSL https://raw.githubusercontent.com/andyjost/Sprite/release/getsprite | sh
#
# GitHub:
#
#     https://github.com/andyjost/Sprite
#
# Documentation:
#
#     http://web.cecs.pdx.edu/~josta/sprite/

if [ -d $HOME/Sprite ]; then
  echo 1>&2 Found previous installation at $HOME/Sprite.
  echo 1>&2 Nothing to do.
  exit 0
fi

set -e
set -x
cd $HOME
git clone git@github.com:andyjost/Sprite.git
cd Sprite
./configure --install-prereqs --yes
make

set +x
echo
echo "********************************************************************************"
echo "                            Installation succeeded!"
echo "********************************************************************************"
echo
echo "Sprite is installed at $HOME/Sprite/install/bin"
echo
echo "Next steps:"
echo "    - Read the documentation at http://web.cecs.pdx.edu/~josta/sprite/."
echo "    - Go through the Quickstart Tutorial (in the docs)."
echo "    - Explore the Python API: $HOME/Sprite/install/bin/python -ic 'import curry'"
echo "    - Run the examples under 'examples/'."
echo "    - Run the test suite: make test"
echo "    - Install it elsewhere: make install PREFIX=/path/to/dir"
echo
