# Project variables
# =================
# These have the same value in all makefiles.
ROOT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
OBJECT_ROOT := $(abspath $(ROOT_DIR)/object-root)
include $(ROOT_DIR)/Make.config
ifndef PREFIX
  PREFIX := $(abspath $(ROOT_DIR)/install)
endif
MULTIARCH := $(shell $(CC) --print-multiarch)

# Makefile debugging.  Helps trace which rules are triggered.
# OLD_SHELL := $(SHELL)
# SHELL = $(warning Building $@)$(OLD_SHELL)

# Derived variables
# =================
# Variables derived from Make.config variables.

PAKCS_HOME := $(realpath $(dir $(PAKCS))/..)
PAKCS_NAME := $(shell $(PAKCS) --compiler-name)
PAKCS_VER := $(shell $(PAKCS) --numeric-version)
PAKCS_SUBDIR := $(PAKCS_NAME)-$(PAKCS_VER)

# The directory under .curry in which to place intermediate files.  By default,
# just prepent "sprite-" to the PAKCS directory name.
INTERMEDIATE_SUBDIR = sprite-$(PAKCS_SUBDIR)

PYTHON_CONFIG_SCRIPT = cd $(ROOT_DIR) && $(PYTHON_EXECUTABLE) -c \
"from __future__ import print_function, absolute_import; \
import re, sysconfig; \
print(sysconfig.get_config_vars()['CONFINCLUDEPY']); \
print(sysconfig.get_config_vars()['LIBDIR']); \
print(re.match('lib(\S+)\.so', sysconfig.get_config_vars()['INSTSONAME']).group(1))"

PYTHON_CONFIG := $(shell $(call PYTHON_CONFIG_SCRIPT))
PYTHON_INCLUDE_PATH := $(word 1,$(PYTHON_CONFIG))
PYTHON_LIBRARY_PATH := $(word 2,$(PYTHON_CONFIG))
PYTHON_LIBRARY      := $(word 3,$(PYTHON_CONFIG))

$(PREFIX)/lib:
	mkdir -p $(PREFIX)/lib
$(PREFIX)/lib/curry : | $(PREFIX)/lib
	mkdir -p $(PREFIX)/lib/curry
$(PREFIX)/lib/curry/.curry : | $(PREFIX)/lib/curry
	mkdir -p $(PREFIX)/lib/curry/.curry

ifndef BOOST_INCLUDE_PATH
  BOOST_INCLUDE_PATH := $(BOOST_HOME)/include
endif

# Functions.
# ==========
define clean_files =
@for f in $1; do if [ -e $$f -o -h $$f ]; then echo $2 $$f; $2 $$f; fi; done
endef

# Compiler flags
# ==============
CFLAGS   += -I$(ROOT_DIR)/src -I$(BOOST_HOME)/include -I$(PYTHON_INCLUDE_PATH) \
            -I$(ROOT_DIR)/extern/pybind11/include
LDFLAGS  += -L $(PYTHON_LIBRARY_PATH) -Wl,-rpath=$(PYTHON_LIBRARY_PATH)

# Recursion
# =========
# For defined submodules (default: all directories) and certain targets,
# recursively invoke make.  By default, all subdirectories are submodules.  To
# change this, submakefiles should set SUBMODULES before including this file.
ifeq ($(flavor SUBMODULES),undefined)
  SUBMODULES = $(dir $(wildcard */.))
endif

RECURSIVE_TARGETS := all clean install libs objs shlibs uninstall
.PHONY: $(RECURSIVE_TARGETS) $(SUBMODULES)
$(RECURSIVE_TARGETS):: | $(SUBMODULES)
$(SUBMODULES):
	$(MAKE) -C $@ $(MAKECMDGOALS)

# Debugging
# =========
# E.g., print-ROOT_DIR
print-% : ; $(info $* is a $(flavor $*) variable set to [$($*)]) @true

# Special rules
# =============
# Make any subdirectory needed under PREFIX or OBJECT_ROOT.
$(PREFIX)/%/ :
	mkdir -p $@
$(OBJECT_ROOT)/%/ :
	mkdir -p $@

include $(ROOT_DIR)/Make.validate
include $(ROOT_DIR)/Make.rules
