#!/bin/bash
# Configures the environment to run Sprite and then invokes another program.
# There are two ways to use this.  If a link to this script with name $name is
# invoked, then ../.bin/$name will be invoked.  If this script is invoked
# directly, then the first argument is the program name and the remaining
# arguments are passed to that program.
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
ROOT=$( realpath $DIR/.. )
#
dir=$ROOT/lib/python2.7/
test -d $dir || ( echo 2>&1 "Python library not found at \"$dir\"."; exit 1 )
export PYTHONPATH=$dir:$PYTHONPATH
#
dir=$ROOT/lib/
test -d $dir || ( echo 2>&1 "Sprite library not found at \"$dir\"."; exit 1 )
export LD_LIBRARY_PATH=$dir:$LD_LIBRARY_PATH
#
dir=$ROOT/lib/curry
test -d $dir || ( echo 2>&1 "Curry library not found at \"$dir\"."; exit 1 )
export CURRYPATH=$dir:$CURRYPATH
#
if [ "$(basename $0)" == ".invoker" ]; then
  exec $1 "${@: 2}"
else
  exec $DIR/../.bin/$(basename $0) "$@"
fi
