.SECONDEXPANSION:
# Compilation
# ===========
# CFLAGS  += -I$(PYTHON_INCLUDE_PATH)
# LDFLAGS += -L $(OBJECT_ROOT)/cyrt -lcyrt -L $(PYTHON_LIBRARY_PATH) -l$(PYTHON_LIBRARY) -L $(BOOST_HOME)/lib -lboost_python
# LDFLAGS += -L $(OBJECT_ROOT)/cyrt -lcyrt -l$(PYTHON_LIBRARY) -l$(BOOST_PYTHON_LIBRARY)
LDFLAGS += -L $(OBJECT_ROOT)/cyrt -lcyrt -l$(PYTHON_LIBRARY)

# In this Python library, each subdirectory is a submodule that creates exactly
# one .so file.  Subdirectories that do not require an .so should say "SHLIB
# :=" in their Makefile.
ifeq ($(origin SHLIB), undefined)
  THIS_DIR = $(notdir $(basename $(shell pwd)))
  SHLIB = _$(THIS_DIR)
  SHLIB_DEPENDS = $$(OBJS_OUT)
  SHLIB_EXTRA_DEPENDS = $(OBJECT_ROOT)/cyrt/libcyrt.so
endif

INSTALL_DIR = $(PREFIX)/python/$(PYTHON_PACKAGE_NAME)/$(shell realpath --relative-to $(ROOT_DIR)/src/python $(shell pwd))

# Include the Make.include file one level up in the directory hierarchy.
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../Make.include

# Make libcyrt.so by running make in the cyrt directory.
$(OBJECT_ROOT)/cyrt/libcyrt.so:
	$(MAKE) -C $(ROOT_DIR)/src/cyrt $@
