# Compilation
# ===========
CFLAGS += -fPIC -I$(PYTHON_INCLUDE_PATH)
LDFLAGS += -L $(PYTHON_LIBRARY_PATH) -l$(PYTHON_LIBRARY) -lboost_python
SHLIBS = $(basename $(SRCS))


# Include the Make.include file one level up in the directory hierarchy.
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../Make.include


# Installation
# ============
ifneq ($(INSTALLING),)
  ifndef PYTHON_PACKAGE_NAME
    $(error PYTHON_PACKAGE_NAME must be defined))
  endif
  ifndef PYTHON_VERSION
    $(error PYTHON_VERSION must be defined))
  endif

  # The root of the target python library installation.
  PYLIB_INSTALL_ROOT := $(PREFIX)/lib/$(PYTHON_VERSION)/$(PYTHON_PACKAGE_NAME)
  # Create the directory under $(PYLIB_INSTALL_ROOT) corresponding to the current source
  # directory.
  PYLIB_INSTALL_DIR := $(PYLIB_INSTALL_ROOT)/$(shell realpath --relative-to $(ROOT_DIR)/src/python $(shell pwd))
  $(shell mkdir -p $(PYLIB_INSTALL_DIR))

  # The Python library consists of the .py files in this directory and .so files
  # under $(OBJECT_DIR).
  PYLIB_PY_FILES := $(patsubst %,$(PYLIB_INSTALL_DIR)/%,$(wildcard *.py))
  PYLIB_SO_FILES := $(patsubst %,$(PYLIB_INSTALL_DIR)/%.so,$(SHLIBS))

  install: $(PYLIB_PY_FILES) $(PYLIB_SO_FILES)
  uninstall:
		-rm $(PYLIB_PY_FILES) $(PYLIB_SO_FILES)       2>&1 > /dev/null
		-rm $(PYLIB_PY_FILES:.py=.pyc)                2>&1 > /dev/null
		-rmdir $(shell realpath $(PYLIB_INSTALL_DIR)) 2>&1 > /dev/null

  $(PYLIB_INSTALL_DIR)/%.py : %.py
		cp $< $@
  $(PYLIB_INSTALL_DIR)/%.so : $(OBJECT_DIR)/%.so
		cp $< $@
endif

