######
## Select the C++ compiler you wish to use.  Sprite was tested with g++ 4.5.2.
######
CC := g++

######
## Set the compiler flags.
##
## Sprite options:
##
##   -DSPRITE_USE_POOLING
##       Enables memory pooling for nodes and computation steps (the default is
##       to use malloc)
######
CFLAGS := -Wall -O0 -ggdb -DSPRITE_USE_POOLING -DSPRITE_USE_COUNTING

######
## Set the linker flags.
######
LDFLAGS := /usr/lib/libboost_program_options.so.1.42.0

######
## Provide the path to Boost 1.42 or later, if necessary.
######
BOOST_HOME := $(HOME)/build/dmain/3rdparty/boost_1_42/

