.SECONDEXPANSION:
LIB_DEPENDS := $$(OBJS_OUT)
SHLIB_DEPENDS := $$(LIB_OUT)
SHLIB_EXTRA_DEPENDS := shlib_extra
SHLIB_PREDEP_LDFLAGS := -Wl,--whole-archive
SHLIB_POSTDEP_LDFLAGS := -Wl,--no-whole-archive -lpthread -ldl

SHLIB := libcyrt
RELATIVE_INSTALL_DIR := lib
LIB := cyrt/libcyrt

HEADER_INSTALL_DIR = $(PREFIX)/include/cyrt/$(shell realpath --relative-to $(ROOT_DIR)/src/cyrt $(shell pwd))
EXPORTED_HEADERS := $(wildcard *.h??)

# Include the Make.include file one level up in the directory hierarchy.
include $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../Make.include

shlib_extra:
	$(MAKE) -C $(ROOT_DIR)/src/cyrt libs
